# Skylords-Reborn-Bot-Api-Java

./: .editorconfig  README.md  pom.xml
src/main/java/eu/skylords/botapi/: Bot.java  BotServer.java  CardTemplate.java  Helpers.java  Maps.java  Types.java
src/main/java/example/: ExampleBot.java  Main.java
